events {

}

http {  
  error_log /etc/nginx/error2.log info;
  client_max_body_size 0;
  
  upstream grpcservers {
    server production_products:5001;
  }

  server {
    server_name server;
    listen 50051 ssl http2;  

		ssl_certificate     /run/secrets/nginx.cert;
		ssl_certificate_key /run/secrets/nginx.key;

    location /product.Product/ {
      grpc_pass grpcs://grpcservers;        
    }
  }
}